# API Configuration
API_BACKEND_NEXTJS_URL=http://localhost:3000

# Server Configuration
PORT=3001

# Socket.IO Configuration
PING_INTERVAL=10000
PING_TIMEOUT=5000

# Environment
NODE_ENV=development
